{
    "terminal.integrated.env.linux": {
      "PYTHONDONTWRITEBYTECODE": "1"
    },
    "terminal.integrated.env.osx": {
      "PYTHONDONTWRITEBYTECODE": "1"
    },
    "terminal.integrated.env.windows": {
      "PYTHONDONTWRITEBYTECODE": "1"
    }
  }